{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "allowUnreachableCode": true
  },
  "exclude": [
    "node_modules",
    "typings/main/**/*",
    "typings/main.d.ts"
  ]
}
